experimental-features = nix-command flakes
substituters = https://attic.nullvoid.space/sunhome https://cache.nixos.org
trusted-public-keys = sunhome:3aBZKTmYovMvwc7Q/l6sVBY4dEKf8qdkOJjCGoGLD1k= cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY=
netrc-file = /home/aurelia/.config/nix/netrc