experimental-features = nix-command flakes
substituters = https://attic.nullvoid.space/aurelia https://cache.nixos.org
trusted-public-keys = aurelia:sXrMriZQ0U52M8KwyzL+iIoKz5O/FaJhcC4jh9k4eDc= cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY=
netrc-file = /home/aurelia/.config/nix/netrc
