experimental-features = nix-command flakes
substituters = https://attic.nullvoid.space/default https://cache.nixos.org
trusted-public-keys = default:LZHLvF1j4Aees2xS1uEAN7ZJ/IacERC/77qkSV1G8fw= cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY=
netrc-file = /home/aurelia/.config/nix/netrc